# JSON web token (JWT) secret: this keeps our app's user authentication secure
# This secret should be a random 20-ish character string
JWT_SECRET ='p4sta.w1th-b0logn3s3-s@uce'

# Debug
LOG_LEVEL='silly'

NODE_ENV=staging

PORT=80

# Set your database/API connection information here
DB_HOST=ec2-54-247-177-254.eu-west-1.compute.amazonaws.com
DB_PORT=5432
DB_NAME=dej23uqebkmgv3
DB_USER=upobrowneohtbf
DB_PASSWORD=d741c36326fdf9c8ba83c63176e11931a4ceb72fe701c08d1186ef346639121e
DATABASE_URL=postgres://upobrowneohtbf:d741c36326fdf9c8ba83c63176e11931a4ceb72fe701c08d1186ef346639121e@ec2-54-247-177-254.eu-west-1.compute.amazonaws.com:5432/dej23uqebkmgv3
DATABASE_SSL=true
